<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <KeyFrameSet>

            <KeyAttribute
                android:translationX="@dimen/disk_offset_mid"
                app:framePosition="20"
                app:motionTarget="@+id/disk" />

            <KeyAttribute
                android:translationX="@dimen/cover_offset_mid"
                app:framePosition="20"
                app:motionTarget="@+id/cover" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/cover"
            android:layout_width="@dimen/cover_size"
            android:layout_height="@dimen/cover_size"
            android:translationX="@dimen/cover_offset_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/disk"
            android:layout_width="@dimen/disk_size"
            android:layout_height="@dimen/disk_size"
            android:translationX="@dimen/disk_offset_start"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/cover"
            android:layout_width="@dimen/cover_size"
            android:layout_height="@dimen/cover_size"
            android:translationX="@dimen/cover_offset_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/disk"
            android:layout_width="@dimen/disk_size"
            android:layout_height="@dimen/disk_size"
            android:translationX="@dimen/disk_offset_end"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover" />

    </ConstraintSet>

</MotionScene>
